<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio &ndash; Lars Erickson</title>
    <meta name="description" content="User Experience Designer from Lawrence, Kansas.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS\font.css" rel="stylesheet" type="text/css">
    <link href="CSS\main.css" rel="stylesheet" type="text/css">
    <link href="CSS\normalize.css" rel="stylesheet" type="text/css">
    <link href="CSS\Skeleton.css" rel="stylesheet" type="text/css">
    <location.replace (www.lars.today)>
</head>

<body class="about">
    <nav class="navbar clearfix">
        <h1 class="logo"><a href="/">Lars Erickson</a></h1>
        <ul class="nav">
            <li><a href="index.html">Portfolio</a>
          <li><a href="about.html">Resume</a></li>
        </ul>
    </nav>
    <div class="wrapper transition-fade" id="swup">
        <main class="about-content">
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <div class="image" style="padding-bottom: 10.00%" >
                            <img class="lazyload" data-src="images/about-2.jpg" src="images/IMG_9179 (1).JPG" width="200" height="200" alt="Image of man smiling">
                        </div>
                        <h2>Professional Profile</h2>
                        <p class="lead">Hello! I am a User Experience Designer with corporate experience within the medical and finance technology industry. My background in language and design applies towards understanding and communicating user needs and project requirements. I am naturally curious and aesthetically driven with an ability to learn and work at a fast pace.</p>
                        <p><i>I am currently searching for career opportunities in the Kansas City Area/ Remote</i></p>  
                        <hr> 
                        <h3>Education</h3>
                        <p>
                            Masters of Art of Interaction and User Experience Design<br>
                            <b>The University of Kansas</b><br>
                            <i>2017 &ndash; 2019</i>
                        </p>
                        <p>
                            Bachelors of Arts of English Literature<br>
                            <b>The University of Kansas</b><br>
                            <i>2013 &ndash; 2017</i><br>
                        </p>
                        <hr>
                        <h3>Work experience</h3>
                        <p>
                            User Experience Design Intern<br>
                            <b><a href="https://www.ssctech.com/"> DST Systems Inc.</a></b><br>
                            <i>May 2018 &ndash; August 2018</i><br>
                        </p>
                        <p>
                            Substitute Teacher<br>
                            <b><a href="http://www.mhedteach.com/"> Morgan Hunter Education</a></b><br>
                            <i>October 2018 &ndash; Current</i><br>
                        </p>
                        <p>
                            Digital Fabrication Intern<br>
                            <b><a href="https://www.3axisinc.com/"> 3-Axis Inc.</a></b><br>
                            <i>December 2014 &ndash; January 2015</i><br>
                        </p>
                        <hr>
                        <h3>Software</h3>
                        <ul>
                            <li>Adobe Suite</li> 
                            <li>Autodesk Inventor</li>
                            <li>Balsamiq</li>
                            <li>Sketch App</li>
                            <li>UX Pin</li>
                            <li>Autodesk Fushion 360</li>
                            <li>Solid Works</li>
                            <li>Keyshot</li>
                        </ul>
                        <hr>
                        <h3>Extraneous</h3>
                        <p>Member of <a href="http://www.uxpakc.org/" target="_blank">User Experience Professionals Association</a></p>
                        <p>Cross Country Cyclist with non-profit <a href="https://bikeandbuild.org/" target="_blank">Bike and Build</a></p>
                        <p>Volunteer Barista for non-profit <a href="https://www.causecoffeekc.com/" target="_blank">Cause Coffee</a></p>
                        <p>Industrial Design Research Workshop for non-profit <a href="https://alabamanewscenter.com/2017/01/02/there-are-heroes-but-in-greensboro-this-alabama-maker-is-a-hero/" target="_blank">HERO Bike</a></p>
                        <p>Eagle Scout in <a href="https://www.scouting.org/" target="_blank">Boy Scouts of America</a></p>
                        </div>
                </div>
            </div>
        </main>

         <footer class="footer">
            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                        <p>&copy; <script> document.write(new Date().getFullYear()); </script> Lars Erickson</p>
                        <ul class="social-icons">
                            <li><a href="mailto:lericksonm@gmail.com"><img src="images/51-512.png" alt="Email" width="15" height="15"></a></li>
                            <li><a href="https://www.linkedin.com/in/lars-erickson-m-a-ixd-6bb1ab14a/" target="_blank"><img src="images/iconmonstr-linkedin-2.png" alt="LinkedIn" width="16" height="16"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
